brew "git"
brew "wget"
brew "curl"
brew "bash"
brew "imagemagick"
brew "pngquant"
brew "oven-sh/bun/bun"

brew "helix"
brew "lazygit"

brew "mas"

brew "fish"
brew "starship"

brew "font-new-york"
brew "font-sf-pro"

cask "cleanshot"
cask "coconutbattery"
cask "deezer"
cask "ghostty"
cask "keyboardcleantool"
cask "maccy"
cask "obsidian"
cask "pearcleaner"
cask "proton-drive"
cask "proton-pass"
cask "rectangle-pro"
cask "refine"
cask "signal"
cask "spotify"
cask "thaw"
cask "zed"
cask "zoom"

mas "Numbers", id: 361_304_891
mas "Pages", id: 361_309_726
mas "Keynote", id: 361_285_480
mas "Things", id: 904_280_696
mas "GoodLinks", id: 1_474_335_294
